/*20.На вход программе подается строка, где каждое слово заканчивается “_”.
Программа должна убрать “_” и первую букву каждого слова (помимо первого),
преобразовать в верхний регистр (for)*/

const str = 'меня_зовут_настя'.split('_'); //разбили на массив из 4 слов
let result = '';
for (let i = 0; i < str.length; i++) { //4
    result += str[i][0].toUpperCase() + str[i].slice(1) + ' ';
}
console.log(result);