/*4. Дан статичный массив с элементами и число вводимое с клавиатуры. С помощью
цикла for и оператора if проверьте есть ли в массиве введенное число. Если есть,
то остановите выполнение цикла. Если нет, то найдите среднее арифметическое
всех чисел*/

const arr = [1, 2, 3, 4, 5];
const b = 7;
const c = 0;
for (let i = 0; i < arr.lenght; i++) {
    if (arr[i] === b) {
        break
    } else {
        c += a[i];
    }
}
if (arr.includes(b)) {
    console.log('error');
} else {
    console.log(c / arr.lenght);
}