/*18. Пользователь вводит число, явдяющееся количеством элементов будущего
массива. Напишите код заполнения массива методом prompt.*/

const value = +prompt('введиет кол-во элементов в массиве');
const arr = []

for (let i = 0; i < value; i++) {
    arr.push(+prompt('введите значение элемента массива'))
}
console.log(arr);