/*11. У вас есть массив из строк, чисел и иных примитивов. Необходимо создать новый
массив, заполненный только числами первоначального массива*/

const arr = [1, 'привет', 2, 3];
let arr1 = [];
for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === 'number') {
        arr1.push(arr[i]);
    }
}
console.log(arr1);