/*9. На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
проверку вводимого значения, если это текст –> сообщение об ошибке*/

const a = prompt('enter');
if (!isNaN(a)) {
    console.log(a);
} else
    console.log('ошибка');