/*7. На вход программе подаётся строка. Замените все @ на '!' с помощью
глобального поиска и замены (2 способа)*/

let a = prompt('введите знач')
console.log(a.replaceAll('@', '!'));

console.log(a.split('@').join('!'));