// 14. На входе n – количество элементов массива. Далее производится заполнение
// массива с клавиатуры. Необходимо создать новый массив из элементов, каждое
// значение которого имеет вид #name
// [“hschool”, “company”] -> [“#hschool”, “#company”]

const arr = [];
const n = +prompt('кол-во эл в массиве');

for (let i = 0; i < n; i++) {
    let input = prompt('Введите эл массива');
    arr.push('#' + input);
}

console.log(arr);