/*18. Пользователь вводит строку. Необходимо повторить ее трижды*/

let a = prompt("введите строку");
console.log(isNaN(a) ? a.repeat(3) : 'не строка');