/*11. Напишите программу, которая находит полное число метров по заданному числу
сантиметров. Добавить проверку на ввод только чисел
345 -> 3
100 -> 1*/

let a = prompt('введите число');
if (!isNaN(a)) {
    let res = a / 100
    console.log(console.log(Math.round(res)));
} else {
    console.log('Введено не число');
}