/*2. Дан статичный массив элементов. С помощью цикла for найдите произведение
всех элементов массива*/

const arr = [1, 2, 3, 4]
let b = 1
for (let i = 0; i < arr.length; i++) {
    b *= arr[i]
}
console.log(b);