/* 14. Вы вводите значение с клавиатуры. Если значение четное, то вывести true, в
противном случае false*/

let a = +prompt('Введите значание')
if (a % 2 == 0) {
    console.log("четное");
} else {
    console.log("нечетное");
}