/*11. Пользователь вводит дату в формате ‘х-х-х'. Замените все дефисы на '!'*/

console.log(prompt('введите дату в формате х-х-х').toLowerCase().replaceAll('-', '!'));