/*  12. На вход программе подается натуральное число n. Напишите программу, которая
печатает звездный треугольник.
7 -> *******
******
*****
****
***
**
*   */

const a = 10;
let result = ''
for (let i = 0; i < a; i++) {
    result += '*'.repeat(i) + '\n'
}
console.log(result);