 /*12. Напишите программу, в которой рассчитывается сумма и произведение цифр
положительного трёхзначного числа
123 -> Сумма цифр = 6 Произведение цифр = 6*/

 const a = prompt('введите число'),
     n1 = +a.charAt(0),
     n2 = +a.charAt(1),
     n3 = +a.charAt(2);
 console.log(a < 999 && a > 99 ? `сумма цифр: ${n1+n2+n3}; произведение цифр: ${n1*n2*n3}` : 'некорр');