/*20.Пользователь вводит многозначное число. Необходимо вставить двоеточие
 между двумя нечетными числами. Работать с числом как с массивом.
Использовать for
55639217 -> 5:563:921:7.*/

const arr = [55639217];
let res = []
for (let i = 0; i < arr.length; i++) {
    if (arr[i][0] % 2 !== 0 && arr[i][1] % 2 !== 0) {
        res += arr[i] + ':' + arr[i + 1]
    }
}
console.log(res);