/*21. На вход программе подается строка, состоящая из имени и фамилии человека,
разделенных одним пробелом. Напишите программу, которая проверяет, что имя
и фамилия начинаются с заглавной буквы.*/

const str = 'Анастасия Паныш'.split(''); //разбили на массив из 2 слов
for (let i = 0; i < str.length; i++) { //2
    console.log(str[i][0].toUpperCase() ? 'true' : 'false');
}
