/*23. На вход программе подается строка текста. Напишите программу, которая
определяет является ли строка хорошей. Текст хороший, если содержит
подстроку «хорош» во всевозможных регистрах.
я очень хороший текст => true*/

const a = 'я очень хороший текст'.toLowerCase();
const b = 'хорош';
console.log(a.includes(b));