/*21. Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому
регистру. Добавить проверку на ввод только текста. Необходимо преобразовать
строку в строку вида
х-х-х-х-х-х...
hsChOoL -> h-s-c-h-o-o-*/

let str = prompt("введите строку");
if (isNaN(str)) {
    console.log(str.split('').join('-').toLowerCase());
} else {
    console.log('Введена не строка');
}