/* 17. Пользователь вводит строку. Необходимо сделать проверку, что это не число и
вывести текущую строку в большом регистре*/

let a = prompt("введите строку");
console.log(isNaN(a) ? a.toUpperCase() : 'не строка');