// 6. Реализуйте функцию, которая принимает любое неотрицательное целое число и
// возвращает его числа в порядке убывания. По сути, переставьте цифры, чтобы
// получить максимально возможное число. Добавить проверки
// 42145 –> 54421
// 145263 –> 654321
// 123456789 –> 987654321

const num = '42145'.split('')

function doSort(newNum) {
    try {
        if (newNum < 0) throw new Error('отрицвтельное число')
        else return newNum.sort().reverse().join('')
    } catch (err) {
        return err.message
    }
}
console.log(doSort(num));