/*19. Даны три числа a, b, c. Напишите программу, которая находит корни квадратного
уравнения
ax2 + bx + c = 0
Если уравнение имеет два корня, то следует вывести их в порядке возрастания.   */

let a = +prompt('Введите значение a');
let b = +prompt('Введите значение b');
let c = +prompt('Введите значение c');
let d = b ** 2 - 4 * a * c;
if (d == 0) console.log(`Уравнение имеет один корень: ${-b / (2 * a)}`);
else if (d > 0) {
    const x1 = (-b - Math.sqrt(d)) / (2 * a);
    const x2 = (-b + Math.sqrt(d)) / (2 * a);
    if (x1 > x2) console.log(`Уравнение имеет два корня: ${x2.toFixed(2)} ${x1.toFixed(2)}`);
    else console.log(`Уравнение имеет два корня: ${x1.toFixed(2)} ${x2.toFixed(2)}`);
} else console.log(`Уравнение не имеет корней`);