/* 20.Пользователь вводит строку. Применить метод для разбития строки на массив.
Добавить проверку на ввод только текста */

let str = prompt("введите строку");
let arr = str.split();
if (isNaN(str)) {
    console.log(arr);
} else {
    console.log('не строка');
}