// 8. На входе статичный объект. Необходимо посчитать количество пар (ключ:
// значение)

const obj = {
    a: 1,
    b: 2,
    c: 3,
    d: 4
}
let res = '';
for (const key in obj) {
    if (obj[key]) {
        res += 1
    }
}