/*13.Пользователь вводит четырехзначное число. Напишите скрипт, который будет
выявлять является ли каждое составляющее числа четным либо нечетным.
Добавить проверку на ввод только чисел
1234 -> 1 – неч 2 – чет 3 – неч 4 - чет*/

const a = prompt('введите число'),
    n1 = +a.charAt(0),
    n2 = +a.charAt(1),
    n3 = +a.charAt(2),
    n4 = +a.charAt(3);
if (a < 9999 && a > 999) {
    console.log(n1 % 2 == 0 ? 'четное' : 'нечетное');
    console.log(n2 % 2 == 0 ? 'четное' : 'нечетное');
    console.log(n3 % 2 == 0 ? 'четное' : 'нечетное');
    console.log(n4 % 2 == 0 ? 'четное' : 'нечетное');
} else {
    console.log('некорректно введено  число');
}