// 17. На входе n – количество элементов массива. Далее производится заполнение
// массива с клавиатуры. Значения могут быть строкового либо числового типа
// данных. Необходимо из этих элементов составить 2 массива: со строками и
// второй массив, соответственно, с числами. forEach

const arr_str = [];
const arr_num = [];
let n = +prompt('кол-во эл в массиве')

for (let i = 0; i < n; i++) {
    let input = prompt('');
    if (isNaN(input)) {
        arr_str.push(input)
    } else {
        arr_num.push(input)
    }
}
console.log(`строки: ${arr_str}, числа: ${arr_num}`);