/*3. Напишите скрипт, который будет находить факториал числа. Факториал – это произведение всех целых чисел, меньше данного, и его самого.
5 -> 1*2*3*4*5*/

const a = prompt('enter');
if (!isNaN(a) && +a > 0) {
    a = +a //сделали числом
    let result = 1
    for (let i = 0; i <= a; i++) {
        res *= i
    }
    console.log(res);
}